<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Useless website</title>
  <link rel="stylesheet" href="style.css" media="all">
  <link rel="stylesheet" href="../colors.css" media="all">
</head>
<body>
 <h1>
   Nagłówek - poziom 1
 </h1>
 <p>
   Elit nostrum quod dolorem repudiandae similique? Distinctio dicta laboriosam ipsum numquam ex autem Sit quo perferendis commodi quibusdam sequi. Odit commodi iusto eligendi expedita similique? Fuga tempora soluta ab ipsum.
 </p>
 <h2>
   Nagłówek - poziom 2
 </h2>
 <p>
   Sit amet rerum doloremque blanditiis necessitatibus illo Eaque eius eum porro ratione aperiam est. Sit quia pariatur voluptatibus temporibus molestias! Doloremque praesentium deleniti tempora ipsum similique Libero animi mollitia aut?
 </p>
</body>
</html>
