<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="style.css" media="all">
  <link rel="stylesheet" href="../colors.css" media="all">
</head>
<body>
  <table>
    <tr>
      <th>
        Consectetur elit
      </th>
      <th>
        Sit cum?
      </th>
    </tr>
    <tr>
      <td>Elit assumenda</td>
      <td>Ipsum consequuntur.</td>
    </tr>
    <tr>
      <td>Elit assumenda</td>
      <td>Ipsum consequuntur.</td>
    </tr>
    
  </table>
</body>
</html>
