<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="style.css" media="all">
  <link rel="stylesheet" href="../colors.css" media="all">
</head>
<body>
    <table class="dark">
      <tr>
        <th>
          Lorem consequatur.
        </th>
        <th>
          Elit nisi!
        </th>
      </tr>
      <tr>
        <td>Ipsum esse!</td>
        <td>Sit laboriosam</td>
      </tr>
      <tr>
        <td>Dolor quo</td>
        <td>Lorem veritatis</td>
      </tr>
    </table>
    <table class="light">
      <tr>
        <th>
          Lorem consequatur.
        </th>
        <th>
          Elit nisi!
        </th>
      </tr>
      <tr>
        <td>Ipsum esse!</td>
        <td>Sit laboriosam</td>
      </tr>
      <tr>
        <td>Dolor quo</td>
        <td>Lorem veritatis</td>
      </tr>
    </table>
</body>
</html>
