<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Useless website</title>
  <link rel="stylesheet" href="style.css" media="all">
  <link rel="stylesheet" href="../colors.css" media="all">
</head>
<body>
  <h1>
    Elit temporibus animi?
  </h1>
  <p>
    Elit totam eum saepe laborum cupiditate ratione cumque magni, numquam? Alias odit distinctio aperiam molestiae necessitatibus, ipsa. Accusantium corporis tempore tempora quo id, error Distinctio inventore natus voluptatum quaerat exercitationem
  </p>
  <h1>
    Ipsum unde eos.
  </h1>
  <p>
    Adipisicing labore labore consequuntur repellat debitis explicabo molestias Dolor reprehenderit quia doloribus unde nobis! Culpa illo maxime illo omnis esse laudantium At maxime qui accusamus voluptates iusto modi Incidunt esse
  </p>
  
</body>
</html>
