<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" media="all">
  <link rel="stylesheet" href="../colors.css" media="all">
  <title></title>
</head>
<body>
 <h1>Consectetur sed ex?</h1>
 <div>Sit minima ducimus sed aspernatur commodi eaque omnis molestias! Modi suscipit deserunt tempora autem vel soluta? Quisquam laborum enim blanditiis minus pariatur Numquam ipsa odit itaque rerum suscipit? Tenetur porro?</div>

</body>
</html>
